# klat-uikit-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neptune/klat_uikit_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neptune/klat_uikit_android/: KlatUiKit.kt
app/src/main/res/drawable/: bg_radius_20dp.xml  bg_radius_40dp_badge.xml  bg_radius_4dp.xml  bg_radius_bottom_8dp.xml  bg_radius_top_20dp.xml  bg_radius_top_8dp.xml  bg_reaction_selected.xml  bg_reaction_un_selected.xml  ic_16_arrow.xml  ic_16_bell_off.xml  ic_16_bell_on.xml  ic_20_add.xml  ic_20_copy.xml  ic_20_delete.xml  ic_20_owner.xml  ic_20_refresh.xml  ic_20_search.xml  ic_24_add_channel.xml  ic_24_album.xml  ic_24_alert.xml  ic_24_attach.xml  ic_24_attach__close.xml  ic_24_ban.xml  ic_24_camera.xml  ic_24_download.xml  ic_24_file.xml  ic_24_fill_off.xml  ic_24_fill_on.xml  ic_24_info.xml  ic_24_private__chat.xml  ic_24_search.xml  ic_40_add_image.xml  ic_40_error.xml  ic_40_no_message.xml  ic_40_no_searh_result.xml  ic_64_album.xml  ic_64_camera.xml  ic_64_chat.xml  ic_64_folder.xml  ic_64dp_bell_off.xml  (+8 more)
app/src/main/res/layout/: activity_channel.xml  activity_channel_create.xml  activity_channel_info.xml  activity_channel_list.xml  activity_channel_search.xml  activity_chat.xml  activity_chatting.xml  activity_image_detail.xml  activity_image_select.xml  activity_main.xml  activity_member.xml  activity_photo_detail.xml  fragment_channel_list.xml  item_channel.xml  item_channel_info.xml  item_channel_info_switch.xml  item_channel_option.xml  item_chat_left.xml  item_chat_left_profile.xml  item_chat_right.xml  item_emoji.xml  item_members.xml  item_reaction.xml  layout_alert_dialog.xml  layout_attach_block.xml  layout_channel_long_click_alert.xml  layout_create_channel_bottom_sheet.xml  layout_emoji_bottom_sheet.xml  layout_empty.xml  layout_header_bar.xml  layout_message_bar.xml  layout_message_copy.xml  layout_message_copy_delete.xml  layout_message_delete.xml  layout_photo_options_bottom_sheet.xml  layout_profile_dialog.xml  layout_search_filed.xml  layout_text_field.xml
app/src/main/res/layout-v28/: item_channel.xml  layout_header_bar.xml  layout_search_filed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
