<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_chat_left_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="266dp"
        android:minHeight="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/cv_left_chat_profile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_left_chat_profile_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="#123123" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_chat_left_profile_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#999999"
            android:textFontWeight="500"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_left_chat_profile_message"
            app:layout_constraintTop_toTopOf="@+id/cv_left_chat_profile"
            tools:text="루이 암스트롱" />

        <TextView
            android:id="@+id/tv_left_chat_profile_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="#EEEEEE"
            android:gravity="center_vertical"
            android:maxWidth="266dp"
            android:minHeight="38dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/cv_left_chat_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_left_profile_nickname"
            tools:text="동일한 시간에 다른 메세지를" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_left_chat_profile_message">

            <TextView
                android:id="@+id/tv_left_chat_profile_un_read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00BFBF"
                android:textSize="11dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_left_chat_profile_last_message_at"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="99" />

            <TextView
                android:id="@+id/tv_left_chat_profile_last_message_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textColor="#999999"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="12:30" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>