<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="#E7DFEC"
    android:background="@drawable/bg_radius_20dp"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="베니 굿맨\n사용자를 음소거할까요?"
        android:textColor="#1D1B20"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="망원동 멋집 고양이 협회" />

    <TextView
        android:id="@+id/tv_alert_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="선택한 사용자가 즉시 음소거되며,\n별도로 해제하지 않는 한 음소거 상태가 유지됩니다."
        android:textColor="#49454F"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_title"
        tools:text="채널을 나가시겠어요?\n나간 채널의 대화는 저장되지 않습니다." />

    <TextView
        android:id="@+id/tv_alert_left"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="취소"
        android:textColor="#65558F"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_alert_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_description"
        tools:text="취소" />

    <TextView
        android:textColor="#65558F"
        android:id="@+id/tv_alert_right"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="확인"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_description" />

</androidx.constraintlayout.widget.ConstraintLayout>